from selenium import webdriver
driver=webdriver.Chrome()
driver.set_page_load_timeout(30)
driver.get("http://www.facebook.com")
driver.maximize_window()
driver.implicitly_wait(20)
driver.find_element_by_id("email").send_keys("selenium")
driver.find_element_by_id("pass").send_keys("python")
driver.find_element_by_id("loginbutton").click()
driver.quit()